<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.renanlima.deutlern.QuestionsActivity"
    tools:showIn="@layout/activity_questions">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorAccentDark"
        android:layout_gravity="center"
        android:progress="100"
        android:max="200"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        >
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/colorAccentDark"
            android:text="__Mann ist schön"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"
            android:src="@drawable/flat_questions_baby"/>

    </GridLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
